# McediaTV

./: .gitignore  CLAUDE.md  build.fabric.gradle  build.fabric.remap.gradle  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
docs/: channel-network-control-flow.md  mtv-dev-reference.html  mtv-usage-guide-kami.html  mtv-usage-guide.md  player-channel-redesign.md
gradle/wrapper/: gradle-wrapper.properties
mcedia-mtv/: build.gradle  gradle.properties
mcedia-mtv-plugin/: build.gradle  settings.gradle
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/: Mcedia_mtv_plugin.java
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/channel/: AudienceObservedState.java  AudienceSession.java  AudienceSessionManager.java  ChannelBindingRegistry.java  ChannelPlayOrderMode.java  ChannelPlayState.java  ChannelPlaybackStatus.java  ChannelPlaylistAdvancer.java  ChannelPlaylistItem.java  ChannelRepository.java  ChannelRuntimeState.java  ChannelSnapshot.java  ChannelTimelineCalculator.java  EntityBackedChannelRepository.java  MtvAudienceHeartbeat.java  MtvChannelBinding.java  MtvChannelNetworkService.java  MtvChannelProtocol.java  MtvChannelService.java  MtvChannelSubscriptionRequest.java  MtvChannelType.java  MtvMediaInfoReport.java
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/command/: MtvCommand.java
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/controller/: MtvPeripheralController.java  MtvPlaybackController.java
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/gui/: AddPeripheralPage.java  ChannelMenuPage.java  GuiPage.java  GuiPageContext.java  MainMenuPage.java  MtvGui.java  NavigationState.java  NearbyPlayerListPage.java  PageEntry.java  PeripheralListPage.java  PlayerActivationRangePage.java  PlayerMenuPage.java  PublicChannelCreatePage.java  PublicChannelListPage.java  PublicChannelManagePage.java  RemoteMenuPage.java  ScreenSettingsPage.java  SpeakerSettingsPage.java  WorldTransformPage.java
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/listener/: MtvChatListener.java  MtvGuiListener.java  MtvInteractionListener.java  MtvRemoteControlListener.java
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/manager/: MtvPlayerManager.java
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/model/: ManagedMtvPlayer.java  ScreenPeripheralConfigModel.java  SpeakerPeripheralConfigModel.java
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/selector/: MtvPlayerSelector.java
mcedia-mtv-plugin/src/main/java/top/tobyprime/mcedia_mtv_plugin/util/: EulerAngleUtil.java  InteractionDataCommandBridge.java  MediaUrlNormalizer.java
mcedia-mtv-plugin/src/main/resources/: plugin.yml
mcedia-mtv/src/client/java/top/tobyprime/mcedia_mtv/client/: EntityPlayerClientEntryPoint.java
mcedia-mtv/src/client/java/top/tobyprime/mcedia_mtv/client/channel/: ClientChannelPlaybackManager.java  ClientChannelPlaybackSnapshot.java  ClientChannelSession.java  MtvAudienceHeartbeat.java  MtvChannelClientHandshakePayload.java  MtvChannelClientHeartbeatPayload.java  MtvChannelClientMediaInfoPayload.java  MtvChannelClientPacketSender.java  MtvChannelClientSnapshotPayload.java  MtvChannelClientSubscribePayload.java  MtvChannelClientSyncPayload.java  MtvChannelClientUnsubscribePayload.java  MtvChannelHeartbeatSender.java  MtvChannelMediaInfoSender.java  MtvChannelProtocol.java  MtvChannelRemovePayload.java  MtvChannelSubscribeSender.java  MtvChannelSubscriptionRequest.java  MtvChannelUnsubscribeSender.java  MtvClientChannelPayloads.java  MtvClientNetworkInitializer.java  MtvMediaInfoReport.java
mcedia-mtv/src/client/java/top/tobyprime/mcedia_mtv/client/entityplayer/: EntityPlayerHandle.java  EntityPlayerManager.java
mcedia-mtv/src/client/java/top/tobyprime/mcedia_mtv/client/mixin/: MixinItemDisplayRenderer.java
mcedia-mtv/src/main/resources/: fabric.mod.json
mcedia-mtv/versions/1.21.11/: gradle.properties
mcedia-mtv/versions/1.21.11/src/client/resources/: mcedia_mtv.client.mixins.json
mcedia-mtv/versions/26.1/: gradle.properties
mcedia-mtv/versions/26.1/src/client/java/top/tobyprime/mcedia_mtv/client/channel/: MtvClientChannelPayloads.java
