plugins {
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'net.fabricmc.fabric-loom-remap' version '1.15-SNAPSHOT' apply false
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21' apply false
    id 'xyz.jpenilla.run-paper' version '3.0.2' apply false
}

group = 'top.tobyprime'
version = findProperty('version') ?: '1.0.0'

subprojects {
    repositories {
        mavenLocal()
        maven {
            name = 'McediaCoreLocal'
            url = uri("${rootProject.projectDir}/../McediaCore/publish")
        }
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        exclusiveContent {
            forRepository {
                maven { url = 'https://repo.spongepowered.org/maven/' }
            }
            filter {
                includeGroupByRegex 'org\\.spongepowered(\\..*)?'
            }
        }
        maven {
            name = 'Paper'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}
