version=0.4-SNAPSHOT
group=top.tobyprime
supported_mc_versions=1.21.11,26.1
mcedia_core_version=1.0.0
mcedia_cn_platforms_version=0.1.3
mcedia_base_version=0.1.0

gson_version=2.13.2
annotations_version=24.0.1
javacv_version=1.5.11
ffmpeg_version=7.1-1.5.11
javacpp_version=1.5.11
sl4j_version=1.7.36
log4j_version=2.23.1
json_version=20231013

mixin_version=0.8.7

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME,JDK_HOME,JDK21_HOME,JDK25_HOME

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=512m
